<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/Aquela Festa/</title>
    <meta property="og:title" content="Aquela festa | Filipa + Nuno | CONVITE > Vamos festejar?">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/images/preview.jpeg">
    <meta property="og:url" content="https://aquelafesta.nitida.pt">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
